#ifndef MINIMODE_CPP
#define MINIMODE_CPP
#include "minimode.h"

MiniMode::MiniMode(XMMS2Interface * c,AlbumArt * a,QWidget * p, Qt::WindowFlags f):QWidget(p,f)
	{	
	//stylesheets
	setObjectName ("miniMode");
	conn = c;
	parentAlbArt = a;
	timeMode = true;
	miniVis =  new BasicVis(c,height(),width(),this,f,Qt::transparent);
	listOfWidgets.append(miniVis);	

	layout = new QGridLayout();
	smallLayout = new QGridLayout();

	setGeometry(50,50,400,200);
	setFixedSize (400, 200);
	setBackgroundRole (QPalette::Window);
	
	artLabel = new QLabel("AlbumArt");
	listOfWidgets.append(artLabel);
	songInfo = new QLabel();
	listOfWidgets.append(songInfo);
		
	play = new QPushButton(QIcon(":images/play_button.png"),"");
	play->setObjectName("miniButton");
	pause = new QPushButton(QIcon(":images/pause_button.png"),"");
	pause->setObjectName("miniButton");
	stop = new QPushButton(QIcon(":images/stop_button.png"),"");
	stop->setObjectName("miniButton");
	back = new QPushButton(QIcon(":images/back_button.png"),"");
	back->setObjectName("miniButton");
	forward = new QPushButton(QIcon(":images/next_button.png"),"");
	forward->setObjectName("miniButton");
	quit = new QPushButton(QIcon(":images/quit_button.png"),"");
	quit->setObjectName("miniButton");
		
	position = new SongPositionSlider(conn,Qt::Horizontal,this);
	position->setObjectName("miniSlider");
	timeButton = new QPushButton("Time");
	timeButton->setObjectName("miniTimeButton");
	volume = new QSlider(Qt::Horizontal);
	volume->setObjectName("miniSlider");
	
	connect(parentAlbArt,SIGNAL(newPixmap(QPixmap)),this,SLOT(loadNewPixmap(QPixmap)));
	
	connect(conn,SIGNAL(newSong(Xmms::PropDict)),this,SLOT(setNewInfo(Xmms::PropDict)));
	connect(position,SIGNAL(timeChanged(int)),this,SLOT(changeTimeButton()));
	connect(timeButton,SIGNAL(clicked()),this,SLOT(toggleTimeMode()));
	
	connect(back, SIGNAL(clicked()), this, SLOT(slotBack()));
	connect(play, SIGNAL(clicked()), this, SLOT(slotPlay()));
	connect(pause, SIGNAL(clicked()), this, SLOT(slotPause()));
	connect(stop, SIGNAL(clicked()), this, SLOT(slotStop()));
	connect(forward, SIGNAL(clicked()), this, SLOT(slotForward()));

	connect(quit, SIGNAL(clicked()),this, SIGNAL(hideMe()));

	connect(this,SIGNAL(changeSongRel(int)),conn,SIGNAL(changeSong(int)));

	songInfo->update();
	highlight = false;
	setMouseTracking (true);
	createLayouts(1);	
	
}

void MiniMode::createLayouts(int num) {	

	if(num ==1 ) {
	delete smallLayout;
	layout = new QGridLayout();
	layout->addWidget(artLabel,0,0,2,2);
	layout->addWidget(songInfo,0,2,2,2);
	layout->addWidget(miniVis,0,4,2,2);
	layout->addWidget(volume,2,0,1,2);
	layout->addWidget(position,2,2,1,3);
	layout->addWidget(timeButton,2,5,1,1);
	timeButton->setFixedSize(50,25);
	
	layout->addWidget(back,3,0,1,1);
	back->setFixedSize(50,20);
	layout->addWidget(pause,3,1,1,1);
	pause->setFixedSize(50,20);
	layout->addWidget(play,3,2,1,1);
	play->setFixedSize(50,20);
	layout->addWidget(stop,3,3,1,1);
	stop->setFixedSize(50,20);
	layout->addWidget(forward,3,4,1,1);
	forward->setFixedSize(50,20);
	layout->addWidget(quit,3,5,1,1);
	quit->setFixedSize(50,20);
			for(int i=0;i<layout->columnCount();i++) {
		layout->setColumnMinimumWidth(i,66);
		}/*
		for(int i=0;i<layout->rowCount();i++) {
			if(i>2) {
			layout->setRowMinimumHeight(i,60);
			}
			else
			layout->setRowMinimumHeight(i,40);
		}*/
	layout->setRowMinimumHeight(0,70);
	layout->setRowMinimumHeight(1,70);
	setLayout(layout);
	}
	else if (num == 2 ) {
	delete layout;
	smallLayout = new QGridLayout();
	smallLayout->addWidget(back,0,0,1,1);
	back->setFixedSize(25,25);
	smallLayout->addWidget(pause,0,1,1,1);
	pause->setFixedSize(25,25);
	smallLayout->addWidget(play,0,2,1,1);
	play->setFixedSize(25,25);
	smallLayout->addWidget(stop,0,3,1,1);
	stop->setFixedSize(25,25);
	smallLayout->addWidget(forward,0,4,1,1);
	forward->setFixedSize(25,25);
	smallLayout->addWidget(quit,0,5,1,1);
	quit->setFixedSize(25,25);
	smallLayout->addWidget(volume,1,0,1,2);
	smallLayout->addWidget(position,1,2,1,3);
	smallLayout->addWidget(timeButton,1,5,1,1);
	timeButton->setFixedSize(25,25);
	setLayout(smallLayout);
	}
	else {
	std::cout<<"PROBLEM"<<std::endl;
	}
}

void MiniMode::leaveEvent(QEvent *event) {
	highlight = false;
	update();
}

void MiniMode::resizeEvent(QResizeEvent* event) {
	QPixmap pixmap(size());
	QPainter painter(&pixmap);
	painter.setRenderHint(QPainter::HighQualityAntialiasing);
	painter.fillRect(pixmap.rect(), Qt::white);
	painter.setBrush(Qt::black);
	painter.drawRoundRect(pixmap.rect(),10,10);
	setMask(pixmap.createMaskFromColor(Qt::white));

}


void MiniMode::mouseMoveEvent(QMouseEvent *event) {
	if(event->y()<10) {
// 	std::cout<<"LESS THAN"<<std::endl;
		highlight=true;
	update();
	} else {
// 	std::cout<<"NOT"<<std::endl;
	highlight = false;
	update();
	}

	if (event->buttons() & Qt::LeftButton) {
	QPoint pnt = event->globalPos() - whereAmI;
	int delta = 25;	
		QDesktopWidget *desktop = QApplication::desktop();
		QRect deskRect;
		deskRect = desktop->availableGeometry(0);
		
		if(pnt.x()-delta<0)
		pnt.setX(0);
		if(pnt.y()-delta<0)
		pnt.setY(0);
		if(pnt.x()+width()+delta>deskRect.width())
		pnt.setX(deskRect.width()-width());
		if(pnt.y()+height()+delta>deskRect.height())
		pnt.setY(deskRect.height()-height());
			

		move(pnt);
	event->accept();
	}
}

void MiniMode::mousePressEvent(QMouseEvent *event) {
	if(position->underMouse() || volume->underMouse()) {
	event->ignore();
	return;
	}
	if (event->button() == Qt::LeftButton) {
// 	if(event->x() < position
		if(event->y()<10) {
		toggleSize();
		}
	whereAmI = event->globalPos() - frameGeometry().topLeft();
	event->accept();
	}
}

void MiniMode::paintEvent(QPaintEvent *event) {

	QPainter painter(this);

	QStyleOption opt;
	opt.init(this);
	style()->drawPrimitive(QStyle::PE_Widget, &opt, &painter, this);

	painter.setRenderHint(QPainter::HighQualityAntialiasing);

 	painter.drawText(QRect(140,0,artLabel->width(),artLabel->height()),
	Qt::AlignLeft | Qt::AlignVCenter,curSongInfo);
	if(highlight) {
// 	std::cout<<"here"<<std::endl;
	painter.setBrush(QColor(150,180,190,100));
	painter.setPen(Qt::NoPen);
	painter.drawRect(0,0,width(),10);
	}
	else {
// 	std::cout<<"back"<<std::endl;
	painter.setBrush(Qt::transparent);
	painter.setPen(Qt::NoPen);
	painter.drawRect(0,0,width(),10);
	}
}


void MiniMode::slotBack() {
	emit changeSongRel(-1);
}

void MiniMode::slotPlay()
	{
	conn->playback.start()(Xmms::bind(&XMMS2Interface::scrapResult, conn));
}

void MiniMode::slotPause()
	{
	conn->playback.pause()(Xmms::bind(&XMMS2Interface::scrapResult, conn));
// 	timer->stop();
// 	conn->getstatus(stat);
}

void MiniMode::slotStop()
	{
	conn->playback.stop()(Xmms::bind(&XMMS2Interface::scrapResult, conn));
// 	timer->stop();
// 	time=-1;
// 	updateTimer();
}

void MiniMode::slotForward()
	{
	emit changeSongRel(1);
}

void MiniMode::setVolume() {
}
void MiniMode::setInfo() {
}

void MiniMode::loadNewPixmap(QPixmap image) {
	image = image.scaled(115,115,Qt::IgnoreAspectRatio,Qt::SmoothTransformation);
	artLabel->setPixmap(image);
}

void MiniMode::setNewInfo(Xmms::PropDict info){
	QString str;
	QStringList list;
	list<<"artist"<<"album"<<"title";
	curSongInfo.clear();

	for(int i=0;i<list.size();i++) {
	str = list[i].mid(0,1).toUpper()+list[i].mid(1)+":";
		if(info.contains(list[i].toStdString()))
		str+= info.get<std::string>(list[i].toStdString()).c_str();
		else
		str+= "Unknown";
// 	str=str.left(20);
	if(i+1<list.size())
	str += "\n";
	curSongInfo.append(str);
	}
	setToolTip(curSongInfo);
	
		if(info.contains("duration")) { 
			position->setDuration(info.get<int>("duration"));
		}
		else {
		qDebug()<<"ERROR: Song duration not found.";
		}
	
	update();
}

void MiniMode::toggleTimeMode() {
	timeMode = !timeMode;
	changeTimeButton();
}

void MiniMode::changeTimeButton() {
	QTime foo (0,0,0);
	QString format = "h:m:ss";
		if(timeMode) {
		foo=foo.addMSecs(position->getPositiveTime()*1000);
		} else {
		foo=foo.addMSecs(position->getNegativeTime()*1000);
		format.prepend("-");
		}
			if(foo.hour()>0)
			timeButton->setText(foo.toString(format));
			else
			timeButton->setText(foo.toString(format.remove(format.indexOf("h"),2)));
}

void MiniMode::toggleSize() {
	for(int i=0;i<listOfWidgets.size();i++) {
		if(height()>100) {
		listOfWidgets.value(i)->hide();
		}
		else {
		listOfWidgets.value(i)->show();
		}
	}

	if(height()>100) {
	setFixedSize(500,30);
	createLayouts(2);
	}	
	else  {
	setFixedSize(400,200);
	createLayouts(1);
	}
}





#endif

